<linkage2>
	<program zoom="1.000000" xoffset="-2" yoffset="5" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="1" selected="false" layer="16" x="-151.181102" y="0.000000" anchor="true" input="true" rpm="15.000000" color="12632064" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="-176.975609" y="75.590551" color="32768" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="151.181102" y="0.000000" anchor="true" input="true" rpm="15.000000" color="6854344" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="120.000000" y="84.692913" color="11012476" usercolor="false"/>
	<connector id="7" selected="false" layer="16" x="-25.795276" y="163.411627" color="11272364" usercolor="false"/>
	<Link id="2" selected="false" layer="16" linesize="1" shapetype="hull" color="32768" usercolor="false">
		<connector id="1"/>
		<connector id="2"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" shapetype="hull" color="16711680" usercolor="false">
		<connector id="4"/>
		<connector id="5"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" color="12632064" usercolor="false">
		<connector id="7"/>
		<connector id="2"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" shapetype="hull" color="16711808" usercolor="false">
		<connector id="5"/>
		<connector id="7"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
